{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskDB;Trusted_Connection=True;"
    //Alernative connection string for SQL Server
      //,"DefaultConnection": "data source=.;initial catalog=TaskDB;User ID=sa;Password=123456;MultipleActiveResultSets=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
